<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <title>Login</title>
    <style>
        body {
            background-color: #303030;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-box {
            background: #1F1F1F;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            height: 250px;
        }
        input, button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input {
            width: 120px;
            margin-top: 55px;
            background-color: #cfcfcf;
        }
        button {
            background: #768BD6;
            color: #1F1F1F;
            cursor: pointer;
            width: 140px;
            font-weight: bolder;
        }
        button:hover {
            background: #4566dd;
        }
        footer {
            color: #9b9b9b;
            font-size: x-small;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="login-box">
    <img class="logo" src="login_screen.png" alt="Whitebell International LLC" width="300">
        <input type="password" id="password" placeholder="Password">
        <button onclick="checkPassword()">Login</button>
        <footer>Whitebell International LLC ® | 2025</footer>
    </div>
    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            if (password === "JudyPregnancy69") {
                window.location.href = "https://whitebellinternational.uwu.ai";
            } else {
                alert("Cámara 🅱️nuy, esa no es.");
            }
        }
    </script>
</body>
</html>
